body{
    background: #000;
    color: #fff;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: 'Roboto';
}
.page{
    height: 100%;
    width: 100%;
    clear: both;
}
.scheduled-margin{
    margin: 3%;
    width: 94% !important;
    height: 94% !important;
}
.eccenteric-info{
    font-size: 4.5rem !important;
}
.blue-underline:after{
    content: '';
    display: block;
    width: 7rem;
    height: 1px;
    margin: .5rem 0;
    background: #2b90d9;
}
.model-gallery > a > img{
    height: auto;
    width: 25%;
    float: left;
}
.ft-blue{
    color: #2b90d9;
}
h1{
    font-weight: normal;
}
*{
    box-sizing: border-box;
}

.cards {
    width: 100%;
    display: flex;
    display: -webkit-flex;
    margin: 0 5%;
    width: 90%;
}

.card--1 .card__img, .card--1 .card__img--hover {
    background-image: url('./images/gci.jpeg');
}
.card--2 .card__img, .card--2 .card__img--hover {
    background-image: url('./images/itc.jpg');
}

.card--3 .card__img, .card--3 .card__img--hover {
    background-image: url('./images/boss.png');
}

.card--4 .card__img, .card--4 .card__img--hover {
    background-image: url('./images/kit.jpeg');
}

.card__img {
    visibility: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 235px;
    border-radius: 12px;
}

.card__img--hover {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    position: absolute;
    height: 235px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    top: 0;
}
.card {
    margin-right: 25px;
    max-width: 250px;
    width: 33.3%;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 13px 10px -7px rgba(0, 0, 0,0.1);
}
.card__info {
    z-index: 2;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 16px 24px 24px 24px;
}

.card__category {
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 500;
    color: #ddd;
}

.card__title {
    margin-top: 5px;
    margin-bottom: 10px;
}

.card__by {
    font-size: 12px;
    font-weight: 500;
}

.card__author {
    font-weight: 600;
    text-decoration: none;
    color: #F05E23;
}

.card .card__img--hover {
    height: 100%;
    opacity: 0.4;
}

.more-button {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 20px auto;
  width: 250px;
  height: 60px;
  background: #000;
  border-radius: 75px;
  font-size: 20px;
  font-weight: lighter;
  letter-spacing: 2px;
  transition: 3s box-shadow;
}

.more-button:hover {
  box-shadow: 0 5px 35px 0px rgba(0,0,.1,.1);
}

.more-button:hover:before, .more-button:hover:after {
  display: block;
  content: '';
  position: absolute;
  width: 250px;
  height: 60px;
  background: #FDA8CF;
  border-radius: 60px;
  z-index: -1;
  animation: 1.5s clockwise infinite;
}

.more-button:hover:after {
  background: #F3CE5E;
  animation: 2s counterclockwise infinite;
}

@keyframes clockwise {
  0% {
    top: -5px;
    left: 0;
  }
  12% {
    top: -2px;
    left: 2px;
  }
  25% {
    top: 0;
    left: 5px;    
  }
  37% {
    top: 2px;
    left: 2px;
  }
  50% {
    top: 5px;
    left: 0;    
  }
  62% {
    top: 2px;
    left: -2px;
  }
  75% {
    top: 0;
    left: -5px;
  }
  87% {
    top: -2px;
    left: -2px;
  }
  100% {
    top: -5px;
    left: 0;    
  }
}

@keyframes counterclockwise {
  0% {
    top: -5px;
    right: 0;
  }
  12% {
    top: -2px;
    right: 2px;
  }
  25% {
    top: 0;
    right: 5px;    
  }
  37% {
    top: 2px;
    right: 2px;
  }
  50% {
    top: 5px;
    right: 0;    
  }
  62% {
    top: 2px;
    right: -2px;
  }
  75% {
    top: 0;
    right: -5px;
  }
  87% {
    top: -2px;
    right: -2px;
  }
  100% {
    top: -5px;
    right: 0;    
  }
}
.p1 {
    margin-bottom: 10%;
}
.model-gallery {
    margin-bottom: 100px !important;
}
ul {
  display: inline-grid;
  grid-auto-flow: row;
  grid-gap: 24px;
  justify-items: center;
  margin: auto;
  list-style: none;
}

@media (min-width: 500px) {
  ul {
    grid-auto-flow: column;
  }
}

a {
  color: white;
  text-decoration: none;
  box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
}

a:hover {
  box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
}

li:last-child {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.footer {
  padding-top: 20px;
  display: flex;
  width: 100%;
  height: 150px;
  line-height: 1.3;
  font-family: Menlo, monospace;
}

table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}
.table-holder {
  padding-left: 5%;
  width: 90%;
}
.main_h {
  top: 0px;
  max-height: 70px;
  width: 100%;
  padding: 2%;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  color: #FFF;
  padding-bottom: 6px;
  text-decoration: none;
}

@media only screen and (max-width: 766px) {
  .main_h {
    padding-top: 25px;
  }
}

.open-nav {
  max-height: 400px !important;
}
.open-nav .mobile-toggle {
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
}

.logo {
  font-size: 25px;
  color: #8f8f8f;
  text-transform: lowercase;
  float: left;
  display: block;
  margin-top: 0;
  line-height: 1;
  margin-bottom: 10px;
  box-shadow: none;
}
@media only screen and (max-width: 766px) {
  .logo {
    float: none;
  }
}

nav {
  float: right;
  width: 60%;
}
@media only screen and (max-width: 766px) {
  nav {
    width: 100%;
  }
}
nav ul {
  list-style: none;
  overflow: hidden;
  text-align: right;
  float: right;
}
@media only screen and (max-width: 766px) {
  nav ul {
    padding-top: 10px;
    margin-bottom: 22px;
    float: left;
    text-align: center;
    width: 100%;
  }
}
nav ul li {
  display: inline-block;
  margin-left: 35px;
  line-height: 1.5;
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
i {
  border: solid white;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 10px;
}
